/* start */
header{
    background-color: rgba(151, 130, 130, 0.31);
    color: red;
    margin-bottom: 60px;
}
header >div{
    display: flex;
    flex-direction: row;
}
header hgroup{
    margin-left: 190px;
    padding: 20 10 10 50;

}
/* end header */
/* start content */
div.content{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 30px 80px;
    margin: 20px 50px;

    
 }
h3{
    border-bottom: 1px solid rgb(194, 190, 190);
    padding-bottom: 30px;
}
section h3::before{
    width: 20px;
    height: 20px;
    display: block;
    background: red;
    content: "";
    border-radius: 50%;
    float:left;
    margin-right: 10px;
    
}

/* start skill  */
.skills{
    background-color: rgb(216, 213, 213);
    width: 100%;
    position: relative;
    height: 200px;
    margin-top: 50px; 

}


.skills.skills-primary::before{
    content: "Main";
    font-size: 20px;
    position: relative;
    top:-25px;
    

}

.skills.skills-secondary::before{
    content: "Other";
    font-size: 20px;
    position: relative;
    top:-25px
    

}
.skills.skills-secondary .skill{
    opacity: 0.5;
}
.skill{
    height: calc(70%/3);
    background-color: red;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
    
}
.skill[data-skill="5"]{
    width: 50%;
    
}
.skill[data-skill="9"]{
    width: 90%;
    
}
.skill[data-skill="3"]{
    width: 30%;
    
}
.skill[data-skill="7"]{
    width: 70%;
    
}
.skill[data-skill="1"]{
    width: 10%;
    
}

/* end skill */

/* start experience */
.experience h4 .experience-type::after{
    content: "@";
    font-size: 20px;
    color: red;
    margin: 0 5px;
    
}
div h4{
    color: red;
}
.experience-institution{
    font-weight: normal;
}
.experience-details{
    font-weight:lighter;
    color: rgb(153, 149, 149);
}
.experience-date-separator{
    color: red;
}
/* end experience */

/* contact */
#contact{
    position: absolute;
    top:10px;
    right:290px;
    width: 500px;

}


dl.contact{
    width: 100%;
    overflow: hidden;
    background: rgb(7, 7, 7);
    padding: 0;
    margin: 0
  }
  dt {
    float: left;
    width: 50%;
    background: red;
    color: white;
    padding: 0;
    margin: 0
  }
  dd {
    float: left;
    width: 50%;
    background: #000;
    padding: 0;
    margin: 0
  }
  dd a{
    text-decoration: none;
    color: red;
  }



@media(min-width:900px){
    
    #contact{
        position: absolute;
        right: 0;
        width: 300px;

    }
    #contact h3{
        display: none;
    }

   .contact.contact-skype dd{
         display: none;
}

}
/* end contact */
/* end content */

/* start mobile style  */

@media(max-width:900px){
    header>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: small;


    }
    header hgroup{
        margin-left: 20px;

    }
  div.content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);

   
  }
  .content #about{
    grid-column: 1 ;
    grid-row: 1;

  }
  .content #competencies{
    grid-column: 1 ;
    grid-row: 2;

  }
  .content #experience{
    grid-column: 1 ;
    grid-row: 3;

  }
  .content #education{
    grid-column: 1 ;
    grid-row: 4;

  }
  .content #hobbies{
    grid-column: 1 ;
    grid-row: 5;


  }
  .content #contact{
    position: relative;
    right: 0px;
    width: 300px;
    height: 200px;
    grid-column: 1 ;
    grid-row: 6;
  }
  dd{
    background-color: white;
  }


  
  
  


  
}

/* end mobile  */